@media (max-width: 1200px) {
    
}

@media (max-width: 991px) {
.carousel {
    .slick-dots {
        display: flex;
        justify-content: center;
        align-items: center;
    }  
    li {
        margin-top: 15px;
        list-style-type: none;
    }
    #slick-slide-control00, #slick-slide-control01, #slick-slide-control02 {
        margin: 0 10px;
        width: 50px;
        height: 50px;
        background-color: $main-color;
        border: none;
        color: white;
}
}
}
@media (max-width: 767px) {
    .header{
        padding: 0 15px;
        img {
            width: 85%;
        }
        &__oficial {
            font-size: 11px;
        }
        span {
            font-size: 17px;
        }
        &__phone {
            font-size: 16px;
        }
    }
    .promo {
        &__header {
            font-size: 34px;
        }
        &__subheader {
            font-size: 17px;
        }
        &__icons {
            width: 400px;
        }
        .button_main {
            width: 285px;
        }
        &__wrapper {
            padding: 0 15px;
        }
    }
    .advantages {
        .title {
          font-size: 27px;  
        }
        &__subtitle {
            font-size: 16px;
        }
        &__text {
            font-size: 12px;
        }

    }
    .title {
        &_left {
            font-size: 30px;
        }
    }
    .consultation {
        padding-left: 15px;
        &__descr {
            font-size: 16px;
        }
    }
    .carousel {
        &__inner {
            width: 80%;
        }
        img {
            width: 100%;
        }
    }
    .feed-form {
        width: 280px;
    }
    .catalog {
        &__content {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .review {
        padding-left: 15px;
        &__descr {
            font-size: 13px;
        }
        .title {
            font-size: 27px;
        }
        &__img {
            width: 155px;
            height: 155px;
        }
    }
    .catalog {
        .title {
            font-size: 27px;
        }
    }

}
@media (max-width: 575px) {
.header {
    img {
        width: 75%;
    }
    &__official {
        position: relative;
        left: -32px;
        font-size: 10px;
    }
    span {
        font-size: 15px;
    }
    .button {
        width: 115px;
        font-size: 10px;
    }
    &__phone {
        font-size: 13px;
    }
}
.promo {
    min-height: 595px;
    &__wrapper {
        margin-top: 60px;
    }
    &__header {
        font-size: 28px;
    }
    &__subheader {
        margin-top: 7px;
        font-size: 13px;
    }
    &__icons {
        margin-top: 35px;
        width: 355px;
    }
    .button {
        &_main {
            margin-top: 44px;
            width: 243px;
            font-size: 14px;
        }
    }
    &__link {
        margin-top: 14px;
        font-size: 14px;
    } 
}  
.advantages {
    padding: 45px 0 40px 0;
    height: 380px;
    .title {
        font-size: 23px;
    }
    &__cup {
        margin-top: 40px;
    }
    &__heart {
        margin-top: 40px;
    }
    &__shoe {
        margin-top: 40px;
    }
    &__subtitle {
        margin-top: 27px;
        font-size: 14px;
    }
    &__text {
        line-height: 15px;
        font-size: 9px;
        .love {
           font-size: 11px; 
        }
    }
    img {
        width: 60px;
    }
    
}
.consultation {
    .title_left {
        font-size: 24px;
    }
    &__descr {
        font-size: 15px;
    }
    .button {
        width: 243px;
        font-size: 14px;
    }
    .feed-form {
        width: 243px;
    }
}
.carousel{
    padding: 65px 0;
    &__inner {
        width: 60%;
    }
    img {
        width: 100%;
        height: 60%;
    }
}
.catalog {
    &__tab {
        width: 106px;
        font-size: 10px;
    }
    &__content {
        justify-content: center;
    }
    .title {
        font-size: 25px;
    }
}
.footer {
    &__info {
        width: 340px;
    }
}
}
